# race-master

./: LICENCE  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/application/: ScoreCalculator.kt  TrackAppService.kt
src/main/kotlin/domain/: Checkpoint.kt  Coordinate.kt  Participant.kt  RaceRoute.kt  Score.kt  ScoringService.kt  Tolerance.kt  Track.kt  Waypoint.kt
src/main/kotlin/domain/entities/: Point.kt  Route.kt  RoutePoint.kt  Track.kt  TrackPoint.kt  ValidationResult.kt
src/main/kotlin/domain/participant/: Score.kt  Track.kt  TrackPoint.kt
src/main/kotlin/domain/race/: Race.kt  Racepoint.kt  Tolerance.kt
src/main/kotlin/domain/repository/: RaceRepository.kt
src/main/kotlin/domain/services/: DistanceStrategy.kt  EuclideanDistanceStrategy.kt  HaversineDistanceStrategy.kt  ScoringService.kt  TrackValidator.kt
src/main/kotlin/infrastructure/: KmlParser.kt
src/main/kotlin/infrastructure/persistance/entities/: RaceEntity.kt
src/main/kotlin/infrastructure/persistance/repository/: JpaRaceRepository.kt  RaceRepositorV1.kt
src/main/kotlin/kml/application/: KmlParser.kt
src/main/kotlin/kml/domain/: KmlDocument.kt  Placemark.kt
src/main/kotlin/rally/api/: RallyController.kt
src/main/kotlin/rally/api/dtos/: RallyDto.kt
src/main/kotlin/rally/api/requests/: CreateRallyRequest.kt
src/main/kotlin/rally/application/commands/: CreateRallyCommand.kt
src/main/kotlin/rally/application/mappers/: RallyCommandMapper.kt  RallyDtoMapper.kt
src/main/kotlin/rally/application/usecases/: CreateRallyUseCase.kt  ListRalliesUseCase.kt
src/main/kotlin/rally/domain/objects/: Rally.kt
src/main/kotlin/rally/domain/repositories/: RallyRepository.kt
src/main/kotlin/rally/infrastructure/entities/: RallyEntity.kt
src/main/kotlin/rally/infrastructure/repositories/: RallyRepositoryV1.kt
src/main/kotlin/ui/: RaceController.kt
src/main/resources/db/migration/: U1__drop_initial_rally_schema.sql  V1__create_initial_rally_schema.sql
src/main/resources/static/: class-diagram.puml  swagger.yaml
src/test/kotlin/domain/: CoordinateTest.kt  ScoreTest.kt  ScoringServiceTest.kt  ToleranceTest.kt  TrackTest.kt
src/test/kotlin/infrastructure/: KmlParserTest.kt
src/test/kotlin/kml/application/: KmlParserTest.kt
src/test/kotlin/rally/api/: RallyControllerTest.kt
src/test/kotlin/rally/application/usecases/: CreateRallyUseCaseV1Test.kt  ListRalliesUseCaseV1Test.kt
src/test/kotlin/rally/domain/objects/: RallyTest.kt
src/test/kotlin/rally/infrastructure/repositories/: RallyRepositoryV1Test.kt
src/test/resources/: ET 1 WP NOMAD 2024.kml  ET1 TRACK NOMAD 2024.kml  test_race_route.kml
